{"scripts":{"dev":"next dev","build":"next build","start":"next start","seed":"tsx scripts/seed-admin.ts"},"dependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","firebase":"latest","next":"latest","react":"latest","react-dom":"latest","tsx":"latest","typescript":"latest"},"devDependencies":{}}
